// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/09/List/Main.jack

/** Demonstrates the use of the List abstraction. */
class Main {

    field int temp;

    function void main() {
        // var Test test;
        // let test = Test.new();
        // do test.testAddAtTail();
        // do test.testAddAtHead();
        // do test.testAdd();
        // do test.testDelete();

        // var Snake s;
        // let s = Snake.new(10,15, 8);

        var SnakeGame game;
        // 512 x 256, square size should be 2 ** n
        let game = SnakeGame.new(20,7, 16, 200);
        do game.run();
        do game.dispose();


        return ;
    }

}
