

class Node{
    field Array data;
    field Node next;

    constructor Node new(Array car, Node cdr) {
        let data = car;
        let next = cdr;

        return this;
    }

    method Array getData(){return data;}
    method void setData(Array d){
        let data = d;
        return;
    }

    method Node getNext(){return next;}
    method void setNext(Node nextNode){
        let next = nextNode;
        return;
    }

    method void dispose() {
        // if (~(tail = null)) {
        //     do next.dispose();
        // }

        // Uses an OS routine to recycle this object.
        do Memory.deAlloc(this);
        return;
    }
}
