

class Snake{

    field List body;
    field int sLen; // current snake length
    field int sqSize; // square size
    field int boundX;
    field int boundY;

    constructor Snake new(int sx, int sy, int squareSize) {
        let sqSize = squareSize;
        let boundX = (512 / sqSize) - 2;
        let boundY = (256 / sqSize) - 2;
        let body = List.new(10,10);
        let sLen = 1;


        do drawSnake();

        return this;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method void drawSnake() {
        var Node node;
        var Array data;

        do Screen.setColor(true);

        let node = body.getHead();
        while (~(node = null)) {
            let data = node.getData();
            do Screen.drawRectangle(data[0]*sqSize, data[1]*sqSize,
                                    data[0]*sqSize + sqSize, data[1]*sqSize + sqSize);
            let node = node.getNext();
        }
        return;
    }
}
